API_ID=22616841
API_HASH=9ee818c6b29ab50a4ff99f3c2d531a96
BOT_TOKEN=7229854636:AAHuONAmzkNPz3o34DVhsCYolFiQpda0rZo
LOGGER_ID=-1002142528647
MONGO_DB_URI=mongodb+srv://architect2002:architect2002@cluster0.ccinu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=6573727420
STRING_SESSION=BQFv1FQAuP_0pTJpDJHrdDV3TDUg2_fcrPaF-VV_rJbQ1luC-IASFW0OJWC1JsL8_dTVIoOoyRYanrxD8nRk1ED8q-RYMilRvYOrqsiWaBG8bQLmfCC3POsu0wJz7SL42SXQBbA_PM_xxf8bhmpWt5OfB3c7p3VPntY8EMVVrJ0uuNTCI6ItMmgOwmS5wxgao74okSkQHFw7JYnYgPNCvmud4C2hHaQhg5OWYCyCHJ_8lwSwQh6AVCo086tdEuFiIZaTJYw0M6yuD7THNvIdFKxNNH5DsTgXfTRGP-r5Bs7W1Vm0KcDSTN2oAvnQg4x9pTqGXHU6ua0H3dzmkmlqmBtB1dobtwAAAAGu7tOsAQ
